In [3]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
file_name='railwayBookingList.csv'
data=pd.read_csv(file_name)
print(data.shape)
data.head(9)

(1310, 7)

       caseID  boarded  budget  memberCount preferredClass     sex  age
0   111131089        0    2201            0       FIRST_AC  female    2
1  2489059216        0    1775            3       FIRST_AC    male    0
2  1565109576        1    1775            3       FIRST_AC  female    0
3  1373075087        1    1775            3       FIRST_AC    male    3
4  1598041082        1    1775            3       FIRST_AC  female    2
5  3825576434        0     852            0       FIRST_AC    male    4
6   644658844        0    1207            1       FIRST_AC  female    6
7   688816386        1     710            0       FIRST_AC    male    3
8  4255374887        0    1065            2       FIRST_AC  female    5